# JFX8Exam

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/jfxtemplate/: Boot.java  MainApp.java  MyPreloader.java  MyPreloaderNotification.java  package-info.java
src/main/java/com/mycompany/jfxtemplate/core/: AbstractDialogController.java  AppConfiguration.java  DialogController.java  FXMLDialog.java  Jackson.java  MyDialog.java  MyVelocityUtil.java  SimpleDialogController.java  WebState.java  WebViewController.java  WorkDir.java  package-info.java
src/main/java/com/mycompany/jfxtemplate/d3/: D3ExamController.java  Quaternion.java  Rotation.java  package-info.java
src/main/java/com/mycompany/jfxtemplate/mdl/: Entity.java  MdlConfiguration.java  package-info.java
src/main/java/com/mycompany/jfxtemplate/tx/: BizLogic.java  TxConfiguration.java  package-info.java
src/main/java/com/mycompany/jfxtemplate/ui/: AddController.java  Main.fxml  MainController.java  MountainBean.java  Sub.fxml  SubController.java  UiConfiguration.java  WebExamController.java  package-info.java
src/main/resources/: app.properties  external.txt  logback.xml  velocity.properties
src/main/resources/fxml/: Add.fxml  D3Exam.fxml  Main.fxml  WebExam.fxml
src/main/resources/velocity/: index.vm
