<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.jfxtemplate.d3.D3ExamController">
    <children>
      <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0">
               <children>
                    <Button fx:id="button" onAction="#handleButtonAction" text="Start" />
                  <Label fx:id="lblX" text="Label" />
                  <Label fx:id="lblY" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
