<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.jfxtemplate.ui.MainController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
            <Label fx:id="txtSum" text="Value = 0" />
        <Hyperlink onAction="#handleAddAction" text="Add-BizLogic-Entity" />
        <Hyperlink onAction="#handleSubAction" text="Sub-BizLogic-Entity" />
            <Hyperlink onAction="#handle3DAction" text="Java FX 3D Example" />
            <Hyperlink onAction="#handleWebViewAction" text="WebView Example" />
      </children>
    </VBox>
  </children>
</AnchorPane>
