work.dir=jfxtemplate
work.forceUpdate = true

# Window Titles
title.com.mycompany.jfxtemplate.ui.MainController=\u30e1\u30a4\u30f3\u753b\u9762
title.com.mycompany.jfxtemplate.ui.AddController=\u8db3\u3057\u7b97\u30c0\u30a4\u30a2\u30ed\u30b0
title.com.mycompany.jfxtemplate.ui.SubController=\u5f15\u304d\u7b97\u30c0\u30a4\u30a2\u30ed\u30b0
title.com.mycompany.jfxtemplate.d3.D3ExamController=3D\u306e\u7df4\u7fd2\u753b\u9762
